# AspNetCoreWebApi

./: .gitignore  basics.sln
AdapterDesignPattern/: IEmployee.cs  Program.cs  SendReportWithEmail.cs  SendReportWithMail.cs  SendReportWithSMS.cs  SendReportWithSMSAdapter.cs
HelloWebAPI/: HelloWebAPI.csproj  Program.cs
HelloWebAPI/Controllers/: HomeController.cs
HelloWebAPI/Models/: ResponseModel.cs
HelloWebAPI/Properties/: launchSettings.json
ObserverDesignPattern/: HRDepartment.cs  IEmployeeManagementSystem.cs  IObserver.cs  ITDepartment.cs  PayrollDepartment.cs  Program.cs
ObserverPattern/: Program.cs
ObserverPattern/Properties/: launchSettings.json
ProductApp/: Program.cs
ProductApp/Controllers/: ProductsController.cs
ProductApp/Models/: Product.cs
ProductApp/Properties/: launchSettings.json
StrategyDesignPattern/: Employee.cs  HourlySalaryStrategy.cs  ISalaryStrategy.cs  MonthlySalaryStrategy.cs  Program.cs  YearlySalaryStrategy.cs
StrategyPattern/: CombatExample.cs  Program.cs
StrategyPattern/Properties/: launchSettings.json
bookDemo/: Program.cs  bookDemo.csproj  bookDemo.http
bookDemo/Controllers/: BooksController.cs
bookDemo/Data/: ApplicationContext.cs
bookDemo/Models/: Book.cs
bookDemo/Properties/: launchSettings.json
bsStoreApp/: bsStoreApp.sln
bsStoreApp/Entities/DataTransferObjects/: BookDto.cs  BookDtoForInsertion.cs  (+1 more)
bsStoreApp/Presentation/: AssemblyRefence.cs  Presentation.csproj
bsStoreApp/Repositories/: Repositories.csproj
bsStoreApp/Services/: BookManager.cs  LoggerManager.cs  ServiceManager.cs  Services.csproj
bsStoreApp/WebApi/: Program.cs  WebApi.csproj  appsettings.json
bsStoreApp/WebApi/ContextFactory/: RepositoryContextFactory.cs
bsStoreApp/WebApi/Controllers/: BooksController.cs
bsStoreApp/WebApi/Extensions/: ExceptionMiddlewareExtensions.cs  IMvcBuilderExtensions.cs  ServicesExtensions.cs
bsStoreApp/WebApi/Migrations/: 20240202090139_startPoint.Designer.cs  20240202091515_seedData.Designer.cs  20240202091515_seedData.cs  20240205180244_startPoint.Designer.cs  20240205180244_startPoint.cs  RepositoryContextModelSnapshot.cs
bsStoreApp/WebApi/Properties/: launchSettings.json
bsStoreApp/WebApi/Repositories/: RepositoryContext.cs
bsStoreApp/WebApi/Repositories/Config/: BookConfig.cs
bsStoreApp/WebApi/Utilities/Automapper/: MappingProfile.cs
bsStoreApp/WebApi/Utilities/Formatters/: CsvOutputFormatter.cs
bsStoreApp/WebApi/internal_logs/: internallog.txt
hello_world_api_cli/: hello_world_api_cli.http
hello_world_api_cli/Properties/: launchSettings.json
hello_world_api_ui/: WeatherForecast.cs
hello_world_api_ui/Controllers/: WeatherForecastController.cs
hello_world_api_ui/Properties/: launchSettings.json
(+20 files in other folders)
